<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link href = "css/styles.css" rel = "stylesheet" type = "text/css" />
        <script defer src = "js/checkers.js"></script>


        <title>Checkers</title>
    </head>
    <body>
        <h2>Checkers</h2>
        <div id = "board">
            <canvas id = "Checkboard" width = "512" height = "512"></canvas>
        </div>

    </body>
</html>
